{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"blobject","order":2,"path":"objects/blobject/blobject.yy",},
    {"name":"grrr","order":22,"path":"objects/grrr/grrr.yy",},
    {"name":"obj_bounce","order":18,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"Object2","order":4,"path":"objects/Object2/Object2.yy",},
    {"name":"Object4","order":7,"path":"objects/Object4/Object4.yy",},
    {"name":"Object5","order":12,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":15,"path":"objects/Object6/Object6.yy",},
    {"name":"Object8","order":19,"path":"objects/Object8/Object8.yy",},
    {"name":"oSolid","order":5,"path":"objects/oSolid/oSolid.yy",},
    {"name":"ParticleSystem1","order":11,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Room2","order":16,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":20,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":8,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_land","order":9,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_walk","order":10,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"Sprite10","order":21,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite7","order":13,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":14,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}